[tox]
envlist = py373
skipsdist = True

[testenv]
deps = -r requirements.txt
       -r requirements-dev.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = python -m spacy download en_core_web_sm
           pytest {posargs} --no-print-logs --cov-config .coveragerc --cov='{toxinidir}'